<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bidder_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bidder_name"
        android:layout_marginTop="@dimen/ten_dp"
        />

    <TextView
        android:id="@+id/bid_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bid_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ten_dp"
        />


    <ImageView
        android:id="@+id/declare_win_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_declare_winner"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>